[02-Apr-2016 10:36:05 UTC] PHP Warning:  mysqli_connect(): php_network_getaddresses: getaddrinfo failed: Name or service not known in /home/karinch/public_html/contentPosted.php on line 7
[02-Apr-2016 10:36:05 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): php_network_getaddresses: getaddrinfo failed: Name or service not known in /home/karinch/public_html/contentPosted.php on line 7
[02-Apr-2016 10:43:35 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): Connection timed out in /home/karinch/public_html/contentPosted.php on line 7
[02-Apr-2016 10:50:54 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): Connection timed out in /home/karinch/public_html/contentPosted.php on line 7
[02-Apr-2016 11:21:34 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): Connection timed out in /home/karinch/public_html/contentPosted.php on line 7
[02-Apr-2016 11:23:11 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): Connection timed out in /home/karinch/public_html/contentPosted.php on line 7
[02-Apr-2016 11:29:58 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): Connection timed out in /home/karinch/public_html/contentPosted.php on line 7
[02-Apr-2016 12:00:16 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): Connection timed out in /home/karinch/public_html/contentPosted.php on line 7
[02-Apr-2016 12:00:44 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): Connection timed out in /home/karinch/public_html/contentPosted.php on line 7
[02-Apr-2016 12:00:58 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): Connection timed out in /home/karinch/public_html/contentPosted.php on line 7
[02-Apr-2016 12:02:58 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): Connection timed out in /home/karinch/public_html/contentPosted.php on line 7
[02-Apr-2016 12:04:32 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): Connection timed out in /home/karinch/public_html/contentPosted.php on line 7
[02-Apr-2016 12:05:43 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): Connection timed out in /home/karinch/public_html/contentPosted.php on line 7
[02-Apr-2016 12:05:44 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): Connection timed out in /home/karinch/public_html/contentPosted.php on line 7
[02-Apr-2016 12:08:08 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): Connection timed out in /home/karinch/public_html/contentPosted.php on line 7
[02-Apr-2016 12:37:51 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): Connection timed out in /home/karinch/public_html/contentPosted.php on line 7
[02-Apr-2016 12:43:14 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): Connection timed out in /home/karinch/public_html/contentPosted.php on line 7
[02-Apr-2016 12:43:32 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): Connection timed out in /home/karinch/public_html/contentPosted.php on line 7
[02-Apr-2016 12:43:45 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): Connection timed out in /home/karinch/public_html/contentPosted.php on line 7
[02-Apr-2016 14:15:40 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): Connection timed out in /home/karinch/public_html/contentPosted.php on line 7
[02-Apr-2016 14:17:21 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): Connection timed out in /home/karinch/public_html/contentPosted.php on line 7
[02-Apr-2016 14:18:00 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): Connection timed out in /home/karinch/public_html/contentPosted.php on line 7
[02-Apr-2016 14:18:05 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): Connection timed out in /home/karinch/public_html/contentPosted.php on line 7
[02-Apr-2016 14:18:15 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): Connection timed out in /home/karinch/public_html/contentPosted.php on line 7
[02-Apr-2016 14:18:37 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): Connection timed out in /home/karinch/public_html/contentPosted.php on line 7
[02-Apr-2016 14:30:17 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): Connection timed out in /home/karinch/public_html/contentPosted.php on line 7
[02-Apr-2016 14:38:32 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): Connection timed out in /home/karinch/public_html/contentPosted.php on line 7
[02-Apr-2016 14:55:54 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): Connection timed out in /home/karinch/public_html/contentPosted.php on line 7
[02-Apr-2016 14:58:26 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): Connection timed out in /home/karinch/public_html/contentPosted.php on line 7
[02-Apr-2016 14:58:47 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): Connection timed out in /home/karinch/public_html/contentPosted.php on line 7
[02-Apr-2016 15:00:30 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): Connection timed out in /home/karinch/public_html/contentPosted.php on line 7
[02-Apr-2016 15:04:54 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): Connection timed out in /home/karinch/public_html/contentPosted.php on line 7
[02-Apr-2016 15:09:11 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): Connection timed out in /home/karinch/public_html/contentPosted.php on line 7
[02-Apr-2016 19:33:22 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): Connection timed out in /home/karinch/public_html/contentPosted.php on line 7
[03-Apr-2016 17:15:14 UTC] PHP Warning:  mysql_select_db() expects parameter 2 to be resource, object given in /home/karinch/public_html/contentPosted.php on line 9
[03-Apr-2016 17:15:14 UTC] PHP Warning:  mysql_query() expects parameter 2 to be resource, object given in /home/karinch/public_html/contentPosted.php on line 10
[16-Apr-2016 08:05:21 UTC] PHP Warning:  mysql_query(): Access denied for user ''@'localhost' (using password: NO) in /home/karinch/public_html/contentPosted.php on line 21
[16-Apr-2016 08:05:21 UTC] PHP Warning:  mysql_query(): A link to the server could not be established in /home/karinch/public_html/contentPosted.php on line 21
[16-Apr-2016 08:05:21 UTC] PHP Warning:  mysql_num_rows() expects parameter 1 to be resource, boolean given in /home/karinch/public_html/contentPosted.php on line 22
[21-Apr-2016 10:49:50 UTC] PHP Warning:  getimagesize(): Filename cannot be empty in /home/karinch/public_html/funPosted.php on line 15
[21-Apr-2016 10:52:58 UTC] PHP Warning:  file_get_contents(): Filename cannot be empty in /home/karinch/public_html/funPosted.php on line 17
[21-Apr-2016 11:11:51 UTC] PHP Warning:  file_get_contents(): Filename cannot be empty in /home/karinch/public_html/funPosted.php on line 17
[21-Apr-2016 11:53:47 UTC] PHP Warning:  file_get_contents(): Filename cannot be empty in /home/karinch/public_html/funPosted.php on line 17
[21-Apr-2016 12:48:30 UTC] PHP Warning:  mysql_query() expects parameter 2 to be resource, null given in /home/karinch/public_html/funPosted.php on line 30
[21-Apr-2016 12:48:30 UTC] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, null given in /home/karinch/public_html/funPosted.php on line 31
[21-Apr-2016 12:50:44 UTC] PHP Warning:  mysql_query() expects parameter 2 to be resource, string given in /home/karinch/public_html/funPosted.php on line 30
[21-Apr-2016 12:50:44 UTC] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, null given in /home/karinch/public_html/funPosted.php on line 31
[21-Apr-2016 12:52:58 UTC] PHP Warning:  mysql_connect(): Access denied for user 'root'@'localhost' (using password: NO) in /home/karinch/public_html/funPosted.php on line 30
[21-Apr-2016 12:52:58 UTC] PHP Warning:  mysql_select_db() expects parameter 2 to be resource, boolean given in /home/karinch/public_html/funPosted.php on line 31
[21-Apr-2016 12:52:58 UTC] PHP Warning:  mysql_query() expects parameter 2 to be resource, boolean given in /home/karinch/public_html/funPosted.php on line 33
[21-Apr-2016 12:52:58 UTC] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, null given in /home/karinch/public_html/funPosted.php on line 34
[21-Apr-2016 12:52:58 UTC] PHP Warning:  mysql_close() expects parameter 1 to be resource, boolean given in /home/karinch/public_html/funPosted.php on line 38
[21-Apr-2016 12:54:32 UTC] PHP Warning:  mysql_query() expects parameter 2 to be resource, null given in /home/karinch/public_html/funPosted.php on line 36
[21-Apr-2016 12:54:32 UTC] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, null given in /home/karinch/public_html/funPosted.php on line 37
[21-Apr-2016 12:54:32 UTC] PHP Warning:  mysql_close() expects parameter 1 to be resource, null given in /home/karinch/public_html/funPosted.php on line 41
[21-Apr-2016 12:56:48 UTC] PHP Warning:  mysql_query() expects parameter 2 to be resource, string given in /home/karinch/public_html/funPosted.php on line 31
[21-Apr-2016 12:56:48 UTC] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, null given in /home/karinch/public_html/funPosted.php on line 32
[21-Apr-2016 12:58:25 UTC] PHP Warning:  mysql_query() expects parameter 2 to be resource, string given in /home/karinch/public_html/funPosted.php on line 31
[21-Apr-2016 12:58:25 UTC] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, null given in /home/karinch/public_html/funPosted.php on line 32
[21-Apr-2016 13:20:21 UTC] PHP Warning:  mysql_query(): Access denied for user ''@'localhost' (using password: NO) in /home/karinch/public_html/funPosted.php on line 32
[21-Apr-2016 13:20:21 UTC] PHP Warning:  mysql_query(): A link to the server could not be established in /home/karinch/public_html/funPosted.php on line 32
[21-Apr-2016 13:20:21 UTC] PHP Warning:  mysql_fetch_assoc() expects parameter 1 to be resource, boolean given in /home/karinch/public_html/funPosted.php on line 33
[21-Apr-2016 19:01:06 UTC] PHP Warning:  file_get_contents(): Filename cannot be empty in /home/karinch/public_html/funPosted.php on line 17
[26-Apr-2016 12:53:05 UTC] PHP Warning:  file_get_contents(): Filename cannot be empty in /home/karinch/public_html/contentPosted.php on line 17
[26-Apr-2016 12:53:05 UTC] PHP Warning:  file_get_contents(): Filename cannot be empty in /home/karinch/public_html/contentPosted.php on line 22
[26-Apr-2016 12:53:05 UTC] PHP Warning:  file_get_contents(): Filename cannot be empty in /home/karinch/public_html/contentPosted.php on line 27
[26-Apr-2016 13:03:00 UTC] PHP Warning:  file_get_contents(): Filename cannot be empty in /home/karinch/public_html/contentPosted.php on line 27
[27-Apr-2016 07:56:19 UTC] PHP Warning:  file_get_contents(): Filename cannot be empty in /home/karinch/public_html/contentPosted.php on line 17
[27-Apr-2016 07:56:19 UTC] PHP Warning:  file_get_contents(): Filename cannot be empty in /home/karinch/public_html/contentPosted.php on line 22
[27-Apr-2016 07:56:19 UTC] PHP Warning:  file_get_contents(): Filename cannot be empty in /home/karinch/public_html/contentPosted.php on line 27
[10-May-2016 15:39:19 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/karinch/public_html/userPrefInsert.php on line 16
[10-May-2016 15:43:13 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/karinch/public_html/userPrefInsert.php on line 16
[11-May-2016 13:19:57 UTC] PHP Warning:  Division by zero in /home/karinch/public_html/userpref1.php on line 55
[11-May-2016 13:19:57 UTC] PHP Warning:  Division by zero in /home/karinch/public_html/userpref1.php on line 57
[11-May-2016 13:19:57 UTC] PHP Warning:  Division by zero in /home/karinch/public_html/userpref1.php on line 64
[11-May-2016 13:19:57 UTC] PHP Warning:  Division by zero in /home/karinch/public_html/userpref1.php on line 66
[11-May-2016 13:21:21 UTC] PHP Warning:  Division by zero in /home/karinch/public_html/userpref1.php on line 55
[11-May-2016 13:21:21 UTC] PHP Warning:  Division by zero in /home/karinch/public_html/userpref1.php on line 57
[11-May-2016 13:21:21 UTC] PHP Warning:  Division by zero in /home/karinch/public_html/userpref1.php on line 64
[11-May-2016 13:21:21 UTC] PHP Warning:  Division by zero in /home/karinch/public_html/userpref1.php on line 66
[19-May-2016 21:00:03 UTC] PHP Warning:  log() expects parameter 1 to be double, string given in /home/karinch/public_html/index.php on line 16
[19-May-2016 21:00:24 UTC] PHP Warning:  log() expects parameter 1 to be double, string given in /home/karinch/public_html/index.php on line 16
